{
  "name": "job-portal",
  "version": "1.0.0",
  "description": "Job portal with React frontend and Node.js backend",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "build:client": "cd client && npm run build",
    "install-all": "npm install && cd client && npm install",
    "start": "node server/index.js",
    "test": "npm run test:api",
    "test:api": "jest --runInBand",
    "test:ci": "jest --runInBand --ci --reporters=default --reporters=jest-junit",
    "package:backend": "node scripts/package-backend.js",
    "package:frontend": "node scripts/package-frontend.js",
    "package:all": "npm run package:backend && npm run package:frontend",
    "fix:zip": "node scripts/fix-zip.js",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "keywords": ["job", "portal", "react", "node"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "supertest": "^6.3.3",
    "archiver": "^7.0.1",
    "adm-zip": "^0.5.16"
  },
  "jest-junit": {
    "outputDirectory": ".",
    "outputName": "junit.xml"
  }
}

